{
  "name": "@syntra/api",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/server.ts",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^9.0.0",
    "@fastify/rate-limit": "^10.2.1",
    "@nuintun/qrcode": "5.0.3",
    "@syntra/connectors": "workspace:*",
    "@syntra/contracts": "workspace:*",
    "@syntra/core": "workspace:*",
    "@syntra/db": "workspace:*",
    "@syntra/protocols": "workspace:*",
    "fastify": "^5.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@node-saml/node-saml": "5.1.0",
    "@peculiar/x509": "2.0.0",
    "otpauth": "9.5.1",
    "reflect-metadata": "0.2.2"
  }
}
